<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Votre météo</title>
        <script src="météo.js">weather</script>
    </head>
    <body>
        <h2>Saisissez la ville</h2>
        <input content-type="text" id="saisie">
        <button type="button" onclick="javascript:getSaisie()">send</button>
    <div id="lieux"></div>
    </body>
</html>