<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Ajax</title>
        <script src="peertube.js">Ajax</script>
    </head>
    <body>
        <h1>AJAX</h1>
        <ul>
            <!-- <li><a href="https://peertube.cpy.re/api/v1/videos">PeerTube : liste des vidéos</a></li> --> <!-- (affiche json avec url) -->
            <li><a href="javascript:PeerTubeListVideos()">PeerTube : liste des vidéos</a></li> <!-- (appel fichier js) -->
        </ul>
        <div id="resultats"></div>
    </body>
</html>